events {}

pid /demo/var/nginx.pid;

http {
    error_log /demo/var/logs/nginx.error.log warn;
    access_log /demo/var/logs/nginx.access.log;

    server {
        server_name mysite.test;
        listen 9000;

        root /demo/www/public/;

        location /prefix/ {
            alias /demo/www/public/;
        }

        location / {
            proxy_pass http://mysite.test:9001;
        }
    }
}